# QARobot

./: .gitignore  README.md  pom.xml
src/main/java/com/robot/application/lucene/: Index.java
src/main/java/com/robot/application/lucene/impl/: indexImpl.java
src/main/java/com/robot/application/lucene/util/: IndexWriterGetter.java
src/main/java/com/robot/application/normalSearch/: search.java
src/main/java/com/robot/application/normalSearch/impl/: SearchImpl.java
src/main/java/com/robot/application/segmentWord/: MyIKAnalyzer.java  MySegmentWord.java
src/main/java/com/robot/application/segmentWord/impl/: IKAnalyzerImpl.java  MyConfig.java  MySegmentWordImpl.java
src/main/java/com/robot/application/synonymWord/: synonymWord.java
src/main/java/com/robot/application/synonymWord/impl/: synonymWordImpl.java
src/main/java/com/robot/bean/: QA.java  QAEx1.java  QAEx2.java  Word.java  WordEx1.java
src/main/java/com/robot/controller/: Index.java  WordController.java
src/main/java/com/robot/controller/index/: IndexController.java
src/main/java/com/robot/controller/qa/: QAController.java
src/main/java/com/robot/dao/: QADao.java
src/main/java/com/robot/exception/: SearchException.java
src/main/java/com/robot/po/: QA.java
src/main/java/com/robot/util/: ExcelUtil.java  FaqUtil.java  FileService.java  HTTPUtil.java  QABeanService.java  Result.java  StringUtils.java  WeightDicUtil.java
src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java
src/main/java/org/wltea/analyzer/query/: SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: LuceneIndexAndSearchDemo.java
src/main/resources/: webmvc-config.xml
src/main/resources/config/: IKAnalyzer.cfg.xml  db-config.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/config.local/: searchConfig.ini
src/main/resources/dict/: business.dic  customSynonm-excel-1.dic  customSynonm-excel-2.dic  customSynonm-excel.dic  customSynonm.dic  dict-excel-1.dic  dict-excel-2.dic  dict-excel.dic  kb.dic  mydict.dic  weight-excel-1.dic  weight-excel-2.dic  weight-excel.dic  weight.dic
src/main/resources/index/faq/: _0.cfx  _5n2.cfs  segments_2
src/main/resources/mapper/: QAMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: home.jsp  qa.jsp
src/test/java/com/robot/: BaseTest.java  CalculateAcc.java  ExternalSort.java  SelfTest.java  javaTest.java  testIk.java
