db.url=jdbc:mysql://localhost:3306/robot_db?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=
db.dirverClass= com.mysql.jdbc.Driver
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000