企业税 企业所得税 
企业所得税 企业税 
账户属性 帐户属性 
帐户属性 账户属性 
网上认证 远程认证
远程认证 网上认证 远距离认证 远程的认证 超远距离认证 发票认证 
安全证书 证书 
证书 安全证书 
新建账户 新建帐户 添加账户 
新建帐户 新建账户
账户 帐户 
帐户 账户 账户
登录软件 登陆软件 
登陆软件 登录软件 
网上电子报税 网上报税
网上报税 网上电子报税 电子报税 报税软件 报税程序 申报系统 
网上电子报税 电子报税 
电子报税 网上电子报税 网上报税
企业 事业单位 大忙 
事业单位 企业 大忙 
大忙 企业 事业单位 
电子报税 
网上报税 网上电子报税 电子报税 报税软件 报税程序 申报系统 
企业名字 企业名称 
企业名称 企业名字 
企业名字 纳税人名称 
纳税人名称 企业名字 
休假日 节假日 
节假日 休假日 
增值税纳税人 一般纳税人 
一般纳税人 增值税纳税人 
远程抄税 远程抄报 报
远程抄报 远程抄税 
测试T 测试R 
测试R 测试T 
远距离认证 远程认证
远程的认证 远程认证
超远距离认证 远程认证
测试是 测试
测试 测试是 
测试 辅导期当月认证的发票在进项表中如何填写
无法创建文件和目录 无法创建目录和文件 
无法创建目录和文件 无法创建文件和目录 
增值税纳税申报表（适用于一般纳税人） SB101
SB101 增值税纳税申报表（适用于一般纳税人） 增值税纳税申报表 增值税纳税申报表附列资料（一）（本期销售情况明细） 增值税纳税申报表附列资料 本期销售额减除项目金额明细表 税额抵减情况表 固定资产进项税额抵扣情况表 文化事业建设费申报表 文化事业建设费申报表附列资料（应税服务扣除项目清单） 文化事业建设费申报表附列资料 
增值税纳税申报表 SB101
增值税纳税申报表附列资料（一）（本期销售情况明细） SB101
增值税纳税申报表附列资料 SB101
本期销售额减除项目金额明细表 SB101
税额抵减情况表 SB101
固定资产进项税额抵扣情况表 SB101
文化事业建设费申报表 SB101
文化事业建设费申报表附列资料（应税服务扣除项目清单） SB101
文化事业建设费申报表附列资料 SB101 
增值税纳税申报表（适用于小规模纳税人） SB102 
SB102 增值税纳税申报表（适用于小规模纳税人） 
上海市营业税纳税申报表 SB004
SB004 上海市营业税纳税申报表 营业税纳税申报表 
营业税纳税申报表 SB004 
扣缴个人所得税报告表 SB009 
SB009 扣缴个人所得税报告表 
储蓄存款利息所得扣缴个人所得税报告表 SB011 
SB011 储蓄存款利息所得扣缴个人所得税报告表 
土地增值税纳税申报表（清算） SB012 
SB012 土地增值税纳税申报表（清算） 
上海市代扣代缴税费申报表 SB013
SB013 上海市代扣代缴税费申报表 代扣代缴税费申报表 
代扣代缴税费申报表 SB013 
上海市房产税纳税申报表 SB016
SB016 上海市房产税纳税申报表 房产税纳税申报表 
房产税纳税申报表 SB016 
个人所得税 个税 
个税 个人所得税 
通用税务采集软件 通用数据采集软件 
通用数据采集软件 通用税务采集软件 
手工录入无图片或图片已经删除 手工录入无图片或图片已经删除 删除
手工录入无图片或图片已经删除 手工录入无图片或图片已经删除 
发票认证 远程认证
补 补报 
补报 补报 
补报 补报 补 
补申报 补报 电子报税 
补报 电子报税 补申报 
ca u棒更新了，怎办 CA u棒
u棒更新了，怎办 ca
和 残疾人、孤老和烈属
孤老 残疾人、孤老和烈属
残疾 残疾人、孤老和烈属
残疾人 残疾人、孤老和烈属
烈属 残疾人、孤老和烈属
残疾人、孤老和烈属 残疾人 残疾 孤老 和 烈属 残烈孤 
残烈孤 残疾人、孤老和烈属 
采集数据 数据采集 
数据采集 采集数据 问法一：开票软件中，是否需要报送开票明细数据？如何报送？问法二：开票软件如何采集数据？问法三：开票软件如何申报开票明细？问法四：我是区内贸易企业，是否需要采集开票数据报送税局？问法五：税务通知我要报送发票明细，我是从2012就使用这个软件开票的，历史数据如何采集申报？问法一：电子报税中企业之前开票不是用通用开票软件的，要通过etax电子报税软件把数据发送到税局，如何操作？问法二：使用自开票软件的企业，如何采集数据上报税局？ 问法一：电子报税中企业之前开票不是用通用开票软件的，要通过etax电子报税软件把数据发送到税局，如何操作？问法二：使用自开票软件的企业，如何采集数据上报税局？
问法一：开票软件中，是否需要报送开票明细数据？如何报送？问法二：开票软件如何采集数据？问法三：开票软件如何申报开票明细？问法四：我是区内贸易企业，是否需要采集开票数据报送税局？问法五：税务通知我要报送发票明细，我是从2012就使用这个软件开票的，历史数据如何采集申报？ 数据采集 
问法一：电子报税中企业之前开票不是用通用开票软件的，要通过etax电子报税软件把数据发送到税局，如何操作？问法二：使用自开票软件的企业，如何采集数据上报税局？ 数据采集 
认证开户登记 问法一：新建账户时提示“网上认证账户号不存在”；问法二：要开通网上认证；问法三：认证开户；问法四：新用户认证登记开户。 
问法一：新建账户时提示“网上认证账户号不存在”；问法二：要开通网上认证；问法三：认证开户；问法四：新用户认证登记开户。 认证开户登记 
CA 企业不知道U棒的密码在哪里可以看，询问咨询人员？ cau棒
企业不知道U棒的密码在哪里可以看，询问咨询人员？ CA 
设备已锁定 企业填写申报表时报错：证书初始化失败，证书已锁定 
企业填写申报表时报错：证书初始化失败，证书已锁定 设备已锁定 
nh 你好 您好
你好 你好 您好
您好 你好 您好 nh 您好
你好 你好 nh 
添加账户 新建账户 
税务信息 税务局短信 
税局短信 税务局短信 
税务局短信 税局短信 税务信息 
ca证书 法人一证通 u盘 CA证书 U盘 一证通
u棒 法人一证通 优棒 优邦 U棒 ca CA 一证通
优棒 法人一证通 u棒 一证通
法人一证通 法人一证通 ca证书 u棒 一证通
法人一证通 法人一证通 优棒 
没反应 进不去了 无响应
没有任何报错 进不去了 
进不去了 没反应 没有任何报错 
导入到新系统 恢复到新系统 
恢复到新系统 导入到新系统 
报税程序 网上报税 
报税软件 网上报税 
申报系统 网上报税 
汇缴清算 汇算清缴
汇算清缴 汇缴清算 所得税清缴 所得税清算 
撤销 退回 
退回 取消 撤销
取消 退回 
u盘 u盘 ca证书
u盘 u盘 
CA证书 ca证书
U盘 ca证书 
册除 删除 卸载
卸载 删除 册除 
删除 卸载 
打不全 打印不完整 
打印不完整 打不全 
无报错 无响应 
无响应 没反应 无报错 
新增 新设 
新设 新增 
U棒 u棒 
优邦 u棒 
%6 6% 
6% %6 
电脑管理码 纳税人代码
纳税人代码 电脑管理码 税务管理码 纳税务人代码企业管理码企业管理码 企业管理码 
认证不通过 认证未通过
认证未通过 认证不通过 
两次 2次 
2次 两次 
一次 1次 
1次 一次 
一张 1张 
1张 一张 
两张 2张 
2张 两张 
第二次 第2次 
第2次 第二次 
税务管理码 纳税人代码
所得税清算 汇算清缴 
所得税清缴 汇算清缴 
纳税务人代码 纳税人代码 
电脑时间 开票机时间 
开票机时间 电脑时间 
预期格式 预期的格式 
预期的格式 预期格式 
撤销申报 撤销报表 报税撤销 撤消申报
撤销报表 撤销申报撤消申报
撤消申报 撤销申报 撤销报表 
回执重发 回执再发 
重发回执 回执再发 
回执再发 回执重发 重发回执 回执 重发
申报期 几号
几号 申报期 什么时候 
什么时候 几号 
报税撤销 撤销申报 
增值税报表 增值税申报表
增值税申报表 增值税报表 增值税申报表 增值税申报表
没收到 收不到 
收不到 没收到 
时间 现在 
现在 时间 
安装 下载 
下载 安装 
企业管理码 纳税人代码 纳税人代码
企业管理码 纳税人代码 
纳税务人代码企业管理码企业管理码 纳税人代码 
申报内容 申报项目 
申报项目 申报内容 
不显示 没跳出来 
没跳出来 不显示 
备份 拷贝 拷到
拷到 备份 拷贝 
拷贝 备份 拷到
登录 登陆 
登陆 登录 
税金 税款 
税款 税金 
重新发 重发 
密文区 密码区 
密码区 密文区 
收到回执 税控器收取回执 收取回执
税控器 收到回执 税控器是 
税控器是 税控器 
收取回执 收到回执 
更换 更新 
更新 更换 
备份恢复 转移 
转移 备份恢复 
切换用户 切换账户
新建账户 新建 新建账号
8104 8104的错误 提示8104 8104错误 错误8104 错误码8104 出现8104 
更新软件 软件更新 
更新失败 无法更新 更新未完成 更新不了 更新错误
未开户 账户未开户 
交款 扣款 缴款 缴纳 缴纳税款
税单 缴款凭证 电子缴款凭证 税票 凭证
三方协议 三方
9005 9005代码
异常原因 异常
网上办税服务厅 新版网上办税服务厅 网厅
ca登录 ca ca证书 ca序列号码 ca签名 CA
更新不了软件 软件更新不了 软件无法更新
4502 出错4502 错误4502 4502错误 提示4502 
B05 增值税纳税申报表
B06 增值税纳税申报表附列资料一（本期销售情况明细） 增值税附表一 附表一
B07 增值税纳税申报表附列资料二（本期进项税额明细） 增值税附表二 附表二
B08 增值税纳税申报表附列资料三（应税服务扣除项目明细） 增值税附表三 附表三
B09 增值税纳税申报表附列资料四（税额抵减情况表） 增值税附表四  附表四 
B47 增值税纳税申报表附列资料五 增值税附表五 附表五
B11 固定资产进项税额抵扣情况表
B13 成品油购销存情况明细表
B14 成品油购销存数量明细表
B15 机动车辆生产企业销售明细表
B16 机动车辆生产企业销售情况统计表
B17 机动车销售统一发票清单
B18 机动车销售统一发票领用存月报表
ZZ005 增值税一般纳税人申报 一般纳税人报表 一般纳税人 增值税纳税申报表 增值税一般纳税人申报表
ZZ037 原油天然气增值税申报
ZZ038 增值税小规模纳税人申报 小规模表 小规模纳税人报表
ZZ048 增值税预缴申报
DD005 定期定额户自行申报
DD006 定期定额户分月（季）汇总申报
KJ001 扣缴企业所得税申报
KJ005 代扣代缴证券交易印花税申报
KJ006 代扣代缴、代收代缴申报
KJ008 代收代缴车船税申报
KJ016 代扣代缴文化事业建设费申报
ZL001 企业会计准则（一般企业）财务报表报送与信息采集
ZL015 企业会计制度财务报表报送与信息采集
ZL019 小企业会计准则财务报表报送与信息采集
ZL217 行业会计制度（运输[交通]）财务报表报送与信息采集
ZL155 农民专业合作社财务会计制度财务报表报送与信息采集
ZL222 勘察设计企业会计制度财务报表报送与信息采集
ZL226 企业会计制度（保险中介公司会计核算办法）财务报表报送与信息集
ZL005 企业会计准则（商业银行）财务报表报送与信息采集
ZL012 企业会计准则（证券公司）财务报表报送与信息采集
ZL009 企业会计准则（保险公司）财务报表报送与信息采集
ZL198 企业会计制度（担保企业会计核算办法）财务报表报送与信息采集
ZL158 民间非营利组织会计制度财务报表报送与信息采集
ZL090 事业单位会计制度财务报表报送与信息采集
ZL172 中小学校会计制度财务报表报送与信息采集
ZL180 高等学校会计制度财务报表报送与信息采集
ZL233 医院会计制度财务报表报送与信息采集
ZL176 科学事业单位会计制度财务报表报送与信息采集
ZL228 测绘事业单位会计制度财务报表报送与信息采集
ZL166 彩票机构会计制度财务报表报送与信息采集
ZL188 村集体经济组织财务报表报送与信息采集
XF020 小汽车消费税纳税申报表
XF005 烟类应税消费品消费税纳税申报表
XF010 酒及酒精消费税纳税申报表
XF029 卷烟消费税纳税申报表（批发）
XF014 成品油消费税纳税申报表
XF023 其他应税消费品消费税纳税申报表
XF036 电池消费税纳税申报表
XF039 涂料消费税纳税申报表
SD003 居民企业（查账征收）企业所得税月（季）度申报
SD087 居民企业（核定征收）企业所得税月（季）度申报
SD100 非居民企业（据实申报）企业所得税季度申报
SD089 非居民企业（据实申报）企业所得税年度申报
SD099 非居民企业（核定征收）企业所得税季度申报
SD090 非居民企业（核定征收）企业所得税年度申报
CX008 城镇土地使用税申报
CX009 土地增值税预征申报
CX024 房地产项目尾盘销售土地增值税申报
CX012 房产税申报
CX015 车船税申报
CX018 印花税申报
FJ005 附加税（费）申报
FJ007 文化事业建设费申报
JJ008 废弃电器电子产品处理基金申报
TZ004 土地增值税清算申报
FB206 重点税源企业数据采集
FB201 纳税人基本信息确认表
FB202 增值税一般纳税人补充数据采集表
FP001 发票网络验旧
FP002 发票明细数据报送
JH001 海关完税凭证抵扣清单
JH002 海关稽核结果明细查询确认
KJ0S1 上海市个人住房房产税代征代缴申报
CA CA证书 CA证书的序列号 CA序列号 
显示8001 8001 8001网站报错 8001错误 8001报错
出错了 错误 返回错误 存在错误 出现错误 有错误 异常 错误信息 显示错误
核定 系统核定 更新核定 
核定查账 核定征收
本年累计 本年累计数 本年累计金额 
审核失败 审核未通过 审核不成功 
不可小于0 不小于0 大于等于0
增值税申报表 增值税纳税申报表
减免性质及代码名称 减免性质及名称
B07 B07表 表B07
显示 回执显示 提示 
不得为0 不为0 大于或小于0
价税 价税合计应为值
合计 总计 总共 合计值
不能填报 填报不了 填补了 显示为灰色
本期数 本期累计数
选否 选吗 
不能 不行 无法
一窗式 一窗式比对
多家公司 多个公司 两个公司 两个以上公司
凭证 下载凭证 缴款凭证 电子缴款凭证 电子凭证 企业所得税缴款凭证 电子扣款凭证 凭证序号
咨询电话 电话 12366
打不通 无人接听
期初数据 所得税期初数据 资产负债表的期初数据
企业会计准则 会计准则
本年累计 本年累计数
个税 个人所得税 所得税
缴纳 缴款
方式 方法 
办理时限 时限
手工验旧 验旧 发票验旧 
原申报系统 eTax@SH 2.0
eTax@SH 2.0 原申报系统
个人独资 独资
合伙企业 合资企业
已经申报 申报过 已经申报成功
每个月 每月
一季度 每季度 各季度
扣费 收款 扣除
申报期内 申报期未结束 未到申报结束期
选中 勾选
作废的报表 作废 作废报表
重新填写 重填
政策规定 规定 按规定 国家规定
征税退还 即征即退 可退税款 
额度 限额 最大金额
录入 输入 写入 录进
资格备案 备案 
据实填写 按实际情况填写
扣除 扣减 减除
并列关系 并列
包含关系 包含
分摊 平分
享受减征 减征 减征税务
未达起征点 没有达到起征点
项目名称 项目名
免税业务 免税项目
税务 税务局 税务机关 税务大厅
更新 软件更新 
恢复 数据恢复 恢复数据
备份 数据备份 备份数据
咨询 在线咨询 再现客服
品目 品名
个税软件 个人所得税软件
减免额 减免税额
《企业所得税年度纳税申报表（A类，2014年版）》A106000 《企业所得税弥补亏损明细表》
《企业所得税弥补亏损明细表》 《企业所得税年度纳税申报表（A类，2014年版）》A106000 
3万元/月 9万元/季
注册 新建用户
CA证书同步 更新CA证书
CA证书不匹配 CA证书与登录账号不匹配
升级版增值税开票系统 新开票系统
申报成功回执 成功回执
未开户 没有开户
4404报错 出现4404的问题
更新失败 更新未完成 无法更新
个税 个人所得税
注销 注销状态
开票限额 开票金额 开票数据 发票办理 
开票软件 开票系统 
个税申报软件 个人所得税申报软件
税企平台 eTax@SH3 etax3 eTax3
本期金额 “本期金额”
上期金额 利润表上期金额
认证 网上认证 勾选认证
营改增 营改增企业
增值税 小规模增值税 增值税报表
三证合一 三证合一营业执照 个人所得税三证合一
行政事业 行政项目
增值税减免税 减免税
一般纳税人简易征收 简易征收
营改增企业 营改增小规模企业
建筑项目 建筑行业
小规模纳税人 纳税人 纳税主体 纳税企业 纳税单位 一般纳税人
截止时间 截止期限 最后期限
报税日期 报税申报日期
出错 有误 报错 误操作
税款已扣 税款已经缴纳 ?本期已缴税额?
销售货物 货物销售
销售不动产 租赁不动产
报税软件 报税系统
个人所得税 个人所得税申报
征收方式 征收品目
进项抵扣 增值税进项抵扣
CA证书 CA CA证书认证 CA证书管理器
扣款失败 缴款失败 无法扣款 没有扣款
如何处理 怎么处理 怎样处理 怎么办
下载 软件下载 客户端下载 报税软件下载 控件下载
税务认定 税费种认定 发票票种核定
增值税优惠备案 优惠政策 减半征税
个税 个人所得税
专用缴款书 专用缴款书稽核
代扣代缴 个税代扣代缴
期初未缴税额 期初数 期初数据
办税 报税 缴税 交税
税单 完税凭证 凭证 税票 电子完税凭证
B19 机动车辆经销企业销售明细表
B24 农产品核定扣除增值税进项税额计算表（汇总表）
B25 投入产出法核定农产品增值税进项税额计算表
B26 成本法核定农产品增值税进项税额计算表
B27 购进农产品直接销售核定农产品增值税进项税额计算表
B28 购进农产品用于生产经营且不构成货物实体核定农产品增值税进项税额计算表
B29 加油站月销售油品汇总表
B30 加油站月份信息明细表
B31 代扣代缴税收通用缴款书抵扣清单
B44 增值税减免税申报明细表
B45 本期抵扣进项税额明细表
B46 铁路建设纳税基金明细表
B50 营改增税负分析测算明细表
BFJ 附加税（费）申报表