清卡
入库
金税开票
金税开票系统
抄税
抄报
抄报税
远程抄报
远程抄报税
抄报
抄税
抄报税
远程抄报
远程抄报税
增值税开票
增值税开票软件
金税开票系统
抄报
反写
爱信诺
航天信息
航天
爱信诺航天
爱信诺航天信息
航天金税
金税盘
报税盘
税控盘
税控盘
报税盘
税控盘
离线发票
离线开票
网上开票明细
万元版
十万元版
百万元版
千万元版
增值税专用发票
专用发票
抄报
红字发票通知单
抄报
抄税
清卡
清卡
增值税发票
增值税普通发票
增值税专用发票
普票
专票
航天金税
增值税专用发票
抄报
金税盘
抄报
红字冲转
红字发票
红冲
红字
脱机发票
金税盘
抄税
抄税
清卡
清卡
抄报
清卡
抄税
金税盘
清卡
抄报
开票软件
usbkey
清卡
增值税普通发票
金税盘
防伪开票系统
防伪
开增票
开具增值税发票
清卡
报税盘
抄税
抄税
税控盘
远程监控
航天
ic卡
税控盘
离线开票
增值税发票系统
防伪开票系统
税控设备
开具增值税专用发票
开增票
抄报
抄报
红字发票
抄报
抄报
抄税
共享开票
专票
自开
红字发票
增普票
增值税普通发票
增票
清卡
抄报税
红冲
含税价格
增值税专用发票
红字
红字
红字
红字
2016年第47号
2016年47号
开票
所得税清缴
疑点信息
未反馈
CA没登录权限
CA登录权限
CA权限
CA证书没有权限
CA证书权限
没有权限
购买发票
买发票
资料
材料
外汇管理应用服务平台
外汇管理
外汇平台
CA证书没有权限
验旧
大厅
咨询
网上办税服务厅
CA没登录权限
插上U棒
CA登录
买发票
材料
密码
登录
登陆
税务注销
注销税务登记
流程
网上办税大厅
网上办税服务厅
网厅
涉税风险
验旧
已使用完
用完
CA证书无此应用权限
CA证书没有权限
验旧
没有登录权限
CA证书没有权限
纳税调整
自助办税服务大厅
网上办税服务厅
网厅
代开专票
代开专票
代开发票
缴税凭证
税单
个人出租不动产
代开增值税专用发票
个人出租不动产
代开增值税专用发票
代开增票
代开发票
出租不动产
出租房屋
出租房子
个人
代开发票
缴纳
缴税
交钱
验旧
上传开票数据
上传数据
已上传
验旧
领用
外经证
操作指南
外经证
不认
外出经营活动税收管理证明
缴销
对外支付
备案
对外支付
备案
源泉扣缴企业所得税
合同备案
操作
境内机构和个人发包工程作业或劳务
操作
步骤
对外支付
操作
增值税发票丢了
丢失增值税专用发票
源泉扣缴企业所得税
源泉扣缴
源泉
合同备案
合同
境内机构和个人发包工程作业或劳务
发包工程
发包
个人发包工程
项目备案
项目
代开发票
办理时限
手工验旧
高校毕业生自主创业
自主创业
优惠政策
大学生创业
工商登记
基层就业项目
优惠政策
免抵退资格认定
免抵退税资格认定
免抵退资格
出口退免税备案
出口退税备案
退税备案
我的待办
第一时间
网上办税服务厅
新的服务功能
新的功能
网上办税服务厅
使用
哪些人
登录
网上办税服务厅
登录密码
密码
找回
登录
网上办税服务厅
多台电脑
多点登录
网上办理
准备工作
网上办税服务厅
办理涉税事项
办事
办理进度
查询
办事结果
办理进度
事项进度
打印
提交的资料
查询本月申报期
申报期查询
网上办税服务厅
办税服务厅
大厅
税务大厅
税局
税所
地址
在哪里
电话
下载
表格
软件
查询
申报信息
申报
购票信息
购票
办税人员
办税员
税收管理员
联络
联系
找他
税收管理员
专管员
税管员
发消息
纳税人学堂
报名
取票人
不能选取
无法选择
缴销
核销
外经证
完税证明
多张
几张
不止一张
很多张
完税证明
多张
几张
不止一张
很多张
电子税票号
完税凭证号
影像资料
外经证
逾期未核销
逾期
过期
外经证
跨区税源登记
跨区
应税劳务
劳务
应税货物
货物
外经证
应税劳务
国标行业
非建筑业
变更税务登记
变更登记
变更
发票不够用
发票用完了
发票没了
申请
申请期限
领购的发票
领购发票
无
定额发票
申请
特批
已核定
原来的
撤销
报送
存款账户报告
账户信息
银行账户
更改
变更
增加
新增
停用
停用账户
丢失增值税专用发票已报税证明单
什么样的增值税专用发票
什么样的专票
什么样的增票
开具条件
发票票种核定
申请
定额发票
变更或新增
变更
增加
新增
无法填写
合同备案
直接出证
对外支付税务备案
无法填写
对外支付
没有自动带出
没有带出
无法填写
对外支付
境内机构和个人发包工程作业或劳务
临时登记
境内机构和个人发包工程作业或劳务
临时登记
验旧
普通发票
验旧
发票验旧
发票网络验旧
网络验旧
普通发票
普票
增普票
验旧
无验旧数据
迁移注销场地核查
迁移注销
注销
稽查案件
未办结
迁移注销场地核查
未终审
未办结
迁移注销场地核查
无法进入下一步
无法继续
源泉扣缴企业所得税
临时登记
临时登记
非居民纳税人
非居民企业
非居民
合同备案
临时纳税人代码登记
临时登记
开口合同
开口
合同备案
验旧
增值税发票
增票
验旧
无验旧数据
无数据
没有需要验旧的发票
验旧发票信息
增值税即征即退
品目
增值税即征即退
即征即退
有效期
合同
备案
主营业务类别
增值税一般纳税人资格登记
增值税优惠事项
增值税优惠
网厅
代开增值税专用发票
取票人
身份证号码
取票人
领票人
无法选择
不能选择
没有
看不到
选不到
非法字符
购买方
购买方
保存
征收品目
品目
没有
注销税务登记
手续
流程
发票票种核定
网厅
ca登录
无此纳税人
无相关纳税人
CA签名
证书格式错误
CA登录
无相关纳税人
密码错误
非法字符
代开增值税专用发票
发票代开
代开发票
填错
身份证号码
身份证号
ARM机
ARM
10万元
代开
代开发票
品目
对外支付
非居民企业
非居民
开口合同
个人私房出租
个人出租不动产
个人租房
代开增值税专门发票
代开增值税专用发票
转让
代开
增值税专用发票
养老机构
减免税
简易计税办法
简易计税
简易征收
车辆停放收费
停车费
CA证书问题排查
问题排查
代开发票
无反应
网上扣款失败
扣款失败
撤销
丢失增值税专用发票已报税证明单
不能选择
网上办税服务厅
网厅
布局
CA证书认证
CA证书验证
CA证书身份验证
身份验证
控件
行政许可
税务登记
网上办税服务厅
税务认定
发票办理
发票票种核定
网上办税服务厅
发票票种核定
网上办税服务厅
验旧
增值税发票
优惠办理
网上办税服务厅
增值税优惠备案
增值税优惠
网上办税服务厅
证明办理
内容
预约办事
专管员
主管税务机关
主管税务机关
专管员
税收帮助
12366.0
联系
代开发票
拿发票
取票
主营业务类别
增值税一般纳税人资格登记
简易办法计算缴纳增值税
简易计税办法
简易征收
增值税一般纳税人资格登记
CA证书
验旧
定额发票
登录密码
密码
修改
找回
忘记
网上扣款失败
网上缴款失败
余额不足
非法字符
购买方
征收品目
验旧
普通发票
无
没有
领购的发票
领购发票
定额发票
填写
已报税证明单
填写
我的待办
内容
待办任务
我的待办
待办
预约办税服务厅
预约
纳税人学堂
开课安排
报名
临时登记
开口合同
合同备案
直接出证
境外收款人
无法填写
合同号
自动带出
代开发票
有效票种
不予受理
CA证书登录
CA登录
无法使用
CA证书登录
CA登录
无法使用
无法登录
代理机构CA
代理CA
代理U棒
外经证
附列资料未完整
丢失增值税专用发票已报税证明单
附列资料未完整
附件资料未完整
附列资料
未完整
纳税清单
记录不全
不全
纳税清单
自行申报
纳税清单
完税证明
纳税清单
税额是0
纳税清单
合并申报
纳税清单
名字错了
错误
错了
有错
发票服务
发票办理
办事结果
查询
打印
快速登录
税务软件
电子申报
电子报税
网上认证
网上抄税
遇到问题
有问题
问谁
咨询
CA证书未绑定
未绑定
证书未绑定
CA未绑定
个人所得税清单
个税清单
个税纳税凭证
个税税单
纳税清单
打印
个人所得税完税证明
个税完税证明
个税税单
个人所得税纳税清单
个税清单
完税证明
个人所得税完税证明
个人所得税纳税清单
查验
不动产登记费
收取
不动产登记费
免收
不收
不动产登记费
减半收取
减半
工本费
不动产权属证书
捆绑网厅
授权
非电子报税CA
代开
税额会不一样
税额不一样
税额不同
税额不一致
丢失增值税专用发票已报税证明
已报税证明单
填不进去
无法填写
网上代开票
代开发票
ARM机器
自助服务机
**区
跨区
项目类型与协定所得项目不对应
不对应
非贸合同备案
非贸
合同备案
发票代开
代开发票
填错
身份证号码
身份证号
存款账号报告
存款账户账号报告
银行开户登记证号
发票票种核定
票种核定明细操作
打印通知书
打印受理通知书
打印结果通知书
办结
开票金额
100万
办万元
百万
撤销
发票申领
申领发票
领发票
取票
领购发票
丢失增值税专用发票已报税证明单
填写
信用等级
加载
保存并扣款
法人姓名
变更
支付标准
加载
技术开发合同
四技合同
四技
免税证明
定额发票
票种核定
发票票种核定
票种
增量
增加
丢失专用发票
丢失增值税专用发票已报税证明单
处理流程
流程
不显示
一般纳税人资格认定登记表
资格认定
手机号
手机号码
手机
修改
验旧
验旧发票信息
验旧
定额发票
股东变更
0税率
零税率
税率为零
国际货物运输
资产损失专项申报
资产损失清单
三方协议
验证失败
办税人员信息
办税人员
改
修改
缴销
缴销发票
模板
控件
没有反应
增专票代开
代开发票
发票核定
小规模
小规模纳税人
发票遗失
丢失增值税专用发票已报税证明单
打印
补正
信息推送
回复
票种核定
发票票种核定
增值税普通发票
非贸代扣代缴所得税
非贸
验旧
撤销
取消
发票票种核定
票种核定
已批准
已经受理
已经办好
增值税专用发票最高开票限额
最高开票限额
购买发票
上传资料未完整
一般纳税人资格
一般纳税人认定
网上申请
组件
超限量购票
超限量领购发票
超限量
代开发票
缴税信息
缴税
交钱
代开发票
代开发票申请单
发票票种核定
万元版
购买发票
代开增值税专用发票
代开发票
没反应
显示不出
显示不出来
合同备案
无显示
空白
结果通知书
通知书
受理通知书
空白
发票票种核定
不能正常打印
不能打印
结果通知书
控件
组件
组件
没有选择显示
没有显示
无显示
控件
环境监测
环境检测
可信站点
事项进度
没有
三方协议
打印
已经批复
已办结
已同意
一般纳税人选择简易办法征收备案
简易征收备案
三方协议
电子申报
电子报税
补正
网厅代开
作废
撤销
取消
代开发票
就近税务所
就近
三方协议
存款账户报告
AB类
A类
B类
纳税信用等级
C类
D类
控件
发票票种核定
银行行别
存款账户
存款账户报告
三方协议
打印
三方协议
网上签
网厅办理
网上办税服务厅办理
十万元版
十万元
增值税专用发票
发票核定
有效税种认定信息
有效税种
不予受理
办结
确认领票
加载
正在加载
加载
加载应纳税款明细
尚在加载
加载税款明细
代开
保存并扣款
保存并申报失败
代开
没有反应
代开
代开发票
税金不跳
税额为0
存款账户账号报告
上传的资料不完整
不完整
撤销
网上办税事项
网上办税
网厅
增值税一般纳税人资格登记
一般纳税人资格
空白
发票在线申领
领购发票
50的倍数
100的倍数
申领新发票
领购发票
库存
电子税票号
完税凭证号
发票核定
发票票种核定
发票种类
金额
新企业
新办企业
新办企业
三方扣款协议
三方协议
扣款协议
税库银三方协议
扣款的银行
扣款银行
换一个
变更
增加
新增
退税补贴
汇算清缴结算多缴退抵税
多缴退抵税
财务负责人
新办公司
扣缴税款登记表格
代扣代缴
代收代缴
百万元
增票
代开发票
备注
审核签名
签名
境内机构和个人发包工程
代开
保存并扣款
代开了多少票
代开总金额
未申报的进项
已认证
未申报
报备
备案
买发票
材料
申领发票
购票
领购发票
100的倍数
领新发票
购票
领购发票
100的倍数
三方协议
签好
签订
已经办结同意
已办结
已同意
没有信息
办税人员
一般纳税人资格
领用数量
领购发票
大于
注销清算
注销税务登记
信息认定
认定
税费认定
增值税普通发票
2008版
购票
100份的倍数
100的倍数
普票
增值税普通发票
注销税务登记
注销登记
未报送的资料采集
存款账户账号报告
附列资料未完整
代扣代缴税务备案
合同备案
票种核定
发票种类代码
三方协议
CA证书登录
CA登录
停用账户
存款账户账号报告
存款账户报告
外经证
国标行业
非建筑业
外经证
应税劳务
外出经营活动税收管理证明
缴销
格式要求
外出经营活动税收管理证明
外经证
缴销
影像资料
定额发票
发票票种核定
超限量领购发票
申请特批数量
特批数量
超限量领购发票
验旧
增值税发票
正在验旧
验旧
定额发票
库存
验旧
定额发票
丢失增值税发票已抄报税证明单
已报税证明单
一窗式比对异常
主营业务类别
增值税一般纳税人资格登记
开口合同
非居民
存在同类未办结事项
未办结
不予受理
异常
重试
加载
代开增值税专用发票
代开发票
文化事业费
文化事业建设费
代开增值税发票
代开发票
附加税
教育费附加
地方教育附加
代开增值税专用发票
扣款
没有反应
密码
忘记
个人发包工程
必填项
此网站的安全证书
网站的安全证书
汇算清缴结算多缴退抵税
存款账户账号报告
银行行别
找不到
合同超期限
合同超期
合同逾期
备案
代开
保存并申报失败
是否支付标准
支付标准
领购发票
数量
永久性
购买
购买发票
三方协议
没有
使用过的固定资产
销售
空白
什么都没有
纳税信用等级
信用等级
控件
控件
控件
代开专票
代开发票
税款不足
余额不足
定额发票
累计金额
补正
此网站的安全证书
发票票种核定
撤销
对外支付税务备案
对外支付备案
对外支付
打不开受理结果
打不开
受理结果
通知书
受理通知书
结果通知书
境内机构和个人发包工程作业或劳务
提交成功
已提交
提交
新办企业
无显示
办税人员
税务认定
纳税人联系方式
联系方式
一般纳税人
小企业纳税人
小规模纳税人
增值税专用发票最高开票限额
申请理由
超限量领购发票
截止期限
代开发票
电话
数字
电话
数字
信用等级
纳税评级
纳税信用等级
查询
结果查询
受理
是否受理
OLE error 80020101
8.0020101E7
一般纳税人认定
核算地址
办结
显示不出来
无显示
增值税专用发票最高开票限额审批
签名失败
签名
发票票种核定
撤销
搞错了
增值税专用发票最高开票限额审批
专票开票限额
最高开票限额
签名失败
增值税专用发票限额变更
增值税专用发票最高开票限额审批
输错六次
验旧
电子增值税普通发票
电子发票
发票票种核定
重新申请
补正
买增值税专用发票
买发票
50的倍数
三方协议
暂无通知书
没有通知书
无通知书
临时增加
批下来
批准
办结
通过
发票票种核定
重新申请
100万
限额
代开
余额不足
扣款失败
简易税申报征收
简易征收
备案
购票人
资格
资质
扣缴税存登记
扣缴税款登记
存在纳税人扣缴税款资格
存在资格
监控不通过
对外支付
无法显示
