0500a
05035
05051
05053
05054
0x8007007e
0x82040002
0x82040006
0x8204000a
0x8204000d
0x82040010
0x82040035
0x82040053
310106
310112
310115
310141
33710153
adf未准备
adf未就绪
arial
bank db open error
bank.db
bookmark
ca
caexception
ca中心
ca修改
ca序列号不存在
ca证书
ca证书不存在
ca证书激活
ca证书错误
client请求期间发生错误
correct
create
create_hook
devexpress
dll
dll文件
dzsb.qyd.ca.caexception
dzsb.qyd.data
etax
etax@sh
etax电子报税
etax电脑开票
excel
exception
exception has been thrown by the target of an invocation
fb4期初数校验未通过
fob
format
formflash
framework1.1
hook
ic卡
ic卡远程抄税
ic卡远程报税
invalidparameterused
jh002
key
kp文件格式
load_errer
loader_error
loadmscansdk.dllfail
mscansdk.dll
object
officeexcel
ox6d74683c
oxc0000135
oxc00007b
qysdsndsb
rpc
rpc服务器不可用
safeengine
safeengine.dll
sb004
sb009
sb011
sb012
sb013
sb016
sb037
sb039
sb056
sb101
sb102
scannebase
string值不能为空
sysconfig.xml
system.net.socket
system.web
teworks
the program will now terminate
timeout
twainset
unable
ups
u棒
u棒序列号
u盘
u盾
value
web
webcilent请求期间发生异常
webclient
webclient请求期间
win32不是有效的应用程序
win7
wrong local header signature
wsrz.qyd.manager.lnwoicedata.exisrztgnsmc
xml
xml文档错误
zjscanco.dll
系统报错
一个无法处理的异常
一次性经济补偿
一次性补偿
一致性检查
一般专用发票
一般增值税报表
一般增值税纳税申报表
一般纳税人
一般贸易
一证通
七分局
三联
上传文件
上偏移量
上好
上年同期
上年同期尚未填写
上月
上月发票
上月开票
上月报表
上期留抵
上海
上海市
上海市代扣代缴税费申报表
上海市房产税纳税申报表
上海市营业税纳税申报表
上门解决问题
下一卷
下拉菜单
下角
下载凭证
下载回执
下载地址
下载报表
下载核定
下载核定数据
下载电子缴款凭证
不可用
不在核定的发票库存信息内
不存在
不存在当期的上期核定数据
不存在当期的核定数据
不成功
不扣款
不支持
不支持操作
不支持样式
不支持的扫描仪型号
不支持的扫描型号
不是本机认证收取的回执
不是约束的唯一值
不显示
不符份数
不能为空
不能保存
不能修改
不能发送
不能打印
不能添加
不能用
不能装载
不通过
专用发票
专用发票章
专用打印机
专用设备
专管员
业务系统
业务问题
丢失
两台电脑上
两次没有通过
个人所得税
个人所得税代扣代缴
个人所得税代扣代缴申报系统
个人所得税代扣代缴软件
个人所得税报表
个人所得税申报表
个人所得税盘片申报数据文件
个人所得税磁盘申报
个人独资企业和合伙企业
个人独资企业和合伙企业投资者个人所得税
个人独资企业和合伙企业投资者个人所得税申报表
个体户
个税
个税导入
个税报表
个税申报
中信实业银行
中文报错
中晶
中晶扫描仪
主机
主税
主管税务分局
主管税务机关
主管税局机关征收服务厅
主表
主账户
乱码
事项
二维码
二维码发票
二维码增值税发票
二维码补丁
五一
交通运输业
交通运输业发票
交通运输业营业税纳税申报表
人事账户
人保
人民币
什么原因
什么意思
什么问题
今日提醒
付款凭证
付款单位
付款单位的纳税人识别号
付款单位税号
付款通知
代上海市付费
代开
代开发票
代扣代缴税费申报表
代理企业
代理证明
代码录入
价税合计
任务管理器
份数
企业代码
企业信息
企业名字
企业名称
企业应当提供审计情况
企业所得税
企业所得税报表
企业申报总税额
企业申报总记税金额
企业税报表
企业管理码
企业问题
企业集团成员构成信息采集表
优棒
会计
会计报表
余额
余额不足
作废
作废发票
使用了无效参数
使用无效的参数
依赖项
保存影像图片失败
保存报表
保存按钮
保存数据
保存文化事业建设费抵扣清单时出错
信息系统
信息输入
修改ca登记
修改发票
修改密码
修改序列号
修改成功
偏右
偏左
停用
储蓄存款利息所得扣缴个人所得税报告表
允许抵扣
先抄报税
光大银行
免抵退
入库失败
入账
全图
全年反馈
公共话题
公共资料
公司变更
公司名字
公司名称
公司抬头错
公告
公告板
公告栏
公章
公路内河
公路内河货物运输业统一发票
公路内河货运专用发票份数
公路和内河货物运输统一发票
关联
关联业务
关联业务往来报告表
关联号
关联表
关键字重复
其他行业
其他问题
内存分配访问无效
再次申报
农牧渔业
冲减
准予扣除
准予扣除消费税凭证明细表
减免
减征
减除项目
减除项目明细表
减除项目汇总表
减除项目表
减除项目金额合计
减项
几个
几个月
几号
凭证
凭证打印
凭证报错
凭证控件
凭证类别
凭证组件
凭证重发
凭证页面
出口专用
出口单证
出口发票
出口开票
出口报关单
出口日期
出口明细
出口明细数据
出口退税
出口退税培训
出口退税打印
出口退税的培训
分批单
分配表
切换
创建帐户
创建窗口句柄之前不能调用invoke
创建脚本错误
初始
初始化
初始化失败
初始化环境错误
初始设置
删不掉
删除发票
删除报表
删除活动
删除纳税人信息
利润表
到现在
前期单证
前面周次开具的发票
前面周次开具的发票尚未申报
前面周次未申报
剩下
功能
加密
加工修理修配业
加载dll
加锁
动态连接库
动态链接库
动过
勾选
匹配证书链
区内开票
区内贸易
十六进制
升级
华夏银行
华大
协卡助手
单位名称
单机版
单证
单证不齐
南汇
卡住
卸载
历史数据
压缩包
原先
原表导入
去选
参数
参数名
参数设置
双击
双证书
反应
反馈信息
反馈处理
反馈文件
发件
发件箱
发信息
发回执
发布动态
发数据
发生类型
发生错误
发票
发票上传
发票上传资格认定
发票专用章
发票代码
发票份数
发票作废
发票信息
发票信息保存数据库失败
发票修改
发票删除
发票卷
发票号码
发票号码不在企业的发票发售列表中
发票回执
发票密文区
发票库存
发票开具清单
发票开错
发票异常
发票打印
发票扫描
发票报送
发票数据
发票数据上传
发票文件保存失败
发票明细
发票明细报送
发票明细数据不符合有关标准
发票明细数据处理异常
发票明细数据报送
发票格式
发票清单
发票状态
发票种类
发票种类代码不正确
发票管理
发票簿
发票簿加锁
发票统计数据
发票缴销
发票联
发票薄
发票认证
发票遗失
发票重打
发票金额
发票验旧
发行代理
发行代理未初始化
发表讨论
发货人
发送失败
发送成功
发送批次
发送报表
发送报错
发送数据
发送数据给etax
发错了
取得认定增值
取消
取消归档
受信任站点
受理
受理时间
受票人
受票方
变更
变更内容
另一
另一台
可否
可用
可能有误
可能漏填
台帐
台帐查询
台账
台账中有张发票已经超过180天了不能发送
台账查询
右下
右下角
号码
司业
合并
合计金额
名称及地址
后网上报税
后退
启动失败
启用
启用下一卷发票簿
启用发票
员工信息
周五
周次
咨询
咨询人员
咨询电话
哪里
商业
商品代码
商品代码库
商品码
四小票
四联
回事
回执
回执中的发票在台帐中已不存在
回执再发
回执打印
回执报错
回执收不到
回执重发
固定资产进项税额抵扣情况表
国地税
国家地区
国税
图标
土地增值税报表
土地增值税纳税申报表
土地增值税纳税申报表（清算）
在ctais中撤销申报失败
在线更新
地址
地方
地税
型号
城市建设维护
城市维护建设税
城建税
城镇土地使用税纳税申报表
培训
培训时间
基础
基础信息
基础数据
基础连接
基础连接已经关闭
基础链接已关闭
填写
填写业务
填写信息
填写报表
填写数据
填写方法
填写汇算清缴
填写错误
填报
填报信息与征管系统信息不一致
增值
增值税
增值税一般纳税人
增值税专用发票
增值税发票
增值税小规模报表
增值税开票
增值税报表
增值税申报表
增值税纳税人
增值税纳税申报
增值税纳税申报表
增值税纳税申报表附列资料
增值税纳税申报表附列资料（一）（本期销售情况明细）
增值税纳税申报表（适用于一般纳税人）
增值税纳税申报表（适用于小规模纳税人）
增值税进项报表
增值税防伪系统
增值税附表
处理中
处理人员
处理失败
处理异常
处理方法
处理状态
处理结果
备份
备份恢复
备份数据
备份文件
备注
备注打印
备注栏
复制
复合计征
复核人
外地发票
外币
外贸企业
外部数据
外部组件
外部组件发生异常
外部表
外部表格不是预期格式
外面
外高桥
多个
多久
多次未通过
多长
多长时间
大于等于
大厅
天上
失败
失败原因
奉贤区税务局
如何
如何发送发票数据
如何填写
如何处理
如何录入
如何解决
娱乐业
娱乐业营业税纳税申报表
子账号
子账户
字典中的键
字段太小不能接受
字符
字符中不能包含字符
字符串
字符串格式不正确
存根联
季度
季度报
季度表
宁波银行
安全证书
安装
安装光盘
安装包
安装成功
安装程序
安装补丁
安装软件
安装驱动
完成
完毕
完税凭证
完税抵扣清单
宏已经被禁用
定额发票
实际减除金额
审核
审核结果
审核超时
审核错误
审计情况
客户信息
客户端
密文
密文区
密码
密码信封
密码区
密码区域
密码忘记
密码错误
对方
对方税号
对称加解密错误
对称解密失败
对程序集devextress.xtragrid进行强名称验证失败
对象实例
对象引用
对象无效或未注册
导入
导入数据
导入模板
导入证书
导出
将对象引用到对象的实例
将对象引用设置到对象的实例
小于等于
小企业会计准则报表
小企业会计报表
小型微利企业
小微
小微企业
小规模
小规模增值税报表
小规模纳税人
尚未申报
尚未登录
尝试提取或写入受保护的内存
尝试替换现有文件时发生错误
尝试读取或写入受保护的内存
工业
工作台
工程
已上传相同汇算清缴申报
已发件
已发送
已发送成功正等待税务机关的处理
已归档项目
已成功撤销
已撤销成功
已添加项
已经被抵扣的发票
已经阻止此软件运行
已过认证截止时间不能发送认证数据
帐号
帐号和开户行
帐户
帐户不存在
帐户号不存在
帐户属性
帐户被注销
带征
带征按钮
带征税额
帮助中心
帮助手册
常用语
平台
年初数
年初数不等
年度
年度不对
年终奖
幼托教育统一发票
广发银行
序列
序列号
序列号不存在
应用程序初始化失败
应用程序生成一个无法处理的问题
应用程序生成了一个无法处理的异常
应用程序的组件中
应税服务扣除项目清单
应税项目
应纳税额
废票
废票处理
建筑业
建筑业营业税纳税申报表
建账
开个户
开具清单
开始时间
开户
开户状态
开户申请
开户行
开户银行
开票
开票人
开票人设置
开票信息
开票其他
开票员
开票开始日期
开票截止日期
开票报错
开票数据
开票方
开票方明文校验有误
开票日期
开票日期可能有误
开票明细
开票机时间
开票查询
开票校验
开票汇总
开票汇总清单
开票汇总表
开票种类
开票程序
开票税率
开票系统
开票记录
开票软件
开票软件培训
开票金额
开票限额
开红字发票
开通
开错
异地提供建筑业劳务税款缴纳情况申报表
异常
异常通知
异常通知书
强制
强制更新
强制更新核定
归档项目
当前打印机不支持选定的页面设置
当前月份
当前月度
当前账号非主帐号
当前账户非主账户
当前页的脚本发生错误
当前页面的脚本发生错误
当月
当月认证发票
当期
录入
录入数据
录入界面
录取发票
影像图片
征收品目
征收品目不在核定范围内
征收方式
征收服务厅
征收项目
征收项目与品目
忘记
忘记密码
怎么填
恢复
恢复报错
您的打印机不支持发票纸张大小
情况
意外标志
我参与的项目
我的任务
我的资料
截止
截止到
截止时间
截止期
房产税报表
房产税纳税申报表
所属年度
所属期
所得税
所得税回执
所得税清算
所得税清缴
手动注册
手工录入
手工录入无图片或图片已经删除
手工申报
手工调整
手工输入
手机
手机等级考试导出
打不开
打印
打印位置
打印凭证
打印发票
打印失败
打印报表
打印报错
打印机
打印机未安装
打印汇算清缴
打印清单
打印税单
打印设备
打印设置
打印预览
打开
打开软件报错
打开项目
扣款
扣款凭证
扣款回执
扣款失败
扣款已挂起成功
扣款成功
扣款结果
扣款银行
扣缴个人所得税报告表
扣除额
扫描
扫描之星
扫描仪
扫描仪不支持
扫描仪初始化失败
扫描仪安装不正确
扫描仪驱动
扫描发票
扫描录入
扫描有误
扫描清单
扫描范围太大
扫描认证发票
批量作废
找不到加载模块
找不到它的一个依赖项
找不到指定模块
找不到指定模块0x8007007e
找不到指定的模块
找不到文件或程序集
找不到方法
找不到程序集
找不到程序集或名称
找不到自然人投资比例文件
抄报税
抄税
折扣
报价单
报关单
报名
报税
报税处理
报税安装程序
报税帐户
报税开户
报税截止
报税撤销
报税期
报税期限
报税清卡
报税程序
报税系统
报税账户
报税软件
报表
报表保存
报表填错
报表打印
报表格式
报表没有
报表表头
报送
报送月份
报送结果
报错
报错信息
抵扣
抵扣联
拷到
拷贝
指定的转换无效
按季申报
按月申报
按简易办法征收
损益
损益表
换电脑
接口
接收回执
控制文件
推荐给好友
提交
提示
插入征管系统出错
握奇
撤回
撤消回执
撤消申报
撤销
撤销发票
撤销回执
撤销报表
撤销申报
操作
操作已超时
操作系统
支持汉字防伪发票
收不到
收件
收件箱
收入额
收到
收到回执
收取
收取回执
收款人
收货人
收购业
收齐出口单证
收齐前期单证
教育费附加
数字信封
数字信封错误
数字签名
数字签名非法
数字认证中心
数字证书
数字证书中心
数据
数据一致性检查
数据丢失
数据加密
数据发送
数据发送给etax
数据填写
数据备份
数据导出
数据库
数据库损坏
数据恢复
数据找不到
数据接口文档
数据收发
数据校验不通过
数据清理
数据访问引擎
数据采集
数量
文件
文件名长度不一致
文件格式不正确
文件正在被其它人已独占方式使用
文化事业建设费
文化事业建设费申报表
文化事业建设费申报表附列资料
文化事业建设费申报表附列资料（应税服务扣除项目清单）
文化体育业
文档错误
新企业
新办企业
新增
新增活动
新建
新建任务
新建列表
新建帐户
新建报错
新建日历
新建日程
新建账号
新建账户
新建账户向导
新开企业
新版
新版本
新的帐户
新的版本
无内容
无填报报表
无效
无效参数
无效的书签
无此账户
无法
无法使用
无法保存
无法分析主机名
无法创建
无法创建文件和目录
无法创建目录和文件
无法加裁
无法加载
无法加载dll
无法加载safeengine
无法加载safeengine.dll
无法定位
无法定位序数3212与动态链接库libeay32.dll上
无法定位程序输入点
无法正确安装
无法登录
无法联接网络
无法解析此远程名称
无法认证
无法连接到网站服务器
无法连接服务器
无法连接网络服务器
无法连接远程服务器
无重点户认定信息
无需要申报
日常报送记录重叠
日期
日程
日程通知
时候
时间
时间段
明华
明细
明细录入
明细数据
明细申报
是否继续保存
显示
显示器
显示器分辨率
普票
普通
普通发票
暂不申报
暂免征收
更换
更改
更新
更新u棒
更新包
更新按钮
最新
最新动态
最新版本
最晚几号申报
月度数据
月度申报
月度退回
月结转
有效期
有效的
有限公司
服务
服务业
服务业营业税纳税申报表
服务中心
服务中心常用语
服务商
服务器
服务对象
服务时间
服务电话
服务行业
服务费
期初数
期末数不等
期限
未做征收方式鉴定
未办
未办理
未在本地计算机上注册
未处理的异常
未完成
未将对象引用设置到对象实例
未将对象引用设置到对象的实例
未将对象引用设置对象的实例
未就绪
未扣款
未找到文件
未找到税务机关证书
未找到税务机关证书310115.der
未检测到打印机
未能找到文件
本年累计数
本年累计数合计应等于
本月会计报表已发送
本月发票用光
本月年初数与上月年初数不同
本月开票
本月报表
本月数
本期准予扣除税额
本期准予扣除税额计算表
本期数
本期进项税额明细
本期销售情况明细
本期销售额减除项目金额明细表
本机“发票库存”中没有可用发票薄
本机库存发票中没有足够发票
本机没有发票簿
朱华庆
朱华庆是
朱华轻轻
机动车销售发票补报
机器
机器厂
机器编号
机器编码
机房电话
机打发票
机打号码
杀毒软件
权限
权限设置
杭州银行
查看
查询
校验减免失败
校验错误
核定
核定信息中为季报
核定数据
核定数据不存在
核定设置
核定资料
核定资料不存在
核定金额
核对
核销
格式
格式无效
棒的密码丢失
棒的延长线坏了
横向打印
正在处理
正在更新申报表
正在检测服务器软件版本
正式审核
正式申报
此行已从表中移除
此表已变动
残疾人
每周发送
每月结转
比对
比对异常
民生银行
水电业
汇总
汇总申报
汇总申报表
汇总表
汇总金额
汇率
汇率超过范围
汇算
汇算清缴
汇算清缴客户端
汇算清缴报表
汇缴清算
汉子防伪发票
汉字防伪
汉字防伪补丁
汽油发票
没反应
没收到
没有
没有反应
没有回执
没有成功
没有扣款
没有找到
没有找到税务机关证书310000
没有报税
没有撤消成功
没有收到撤销回执
没有登录
没有设备
没有设备0x82040051
没法
没跳出来
河道管理费
法人
法定代表人
注册
注册地址
注册地址电话号码尚未填写
注意
注销
注销发票
活动
活动脚本
流程
流转税
流量
流量表
测试
浦东
浦东新区
海关
海关专用缴款书
海关商品代码
海关完税凭证
海关完税凭证比对异常
海关完税抵扣清单
海关手册
海关稽查结果通知书
海关稽核
海关稽核回执
海关稽核结果
海关稽核结果查询
海关稽核结果通知书
海关进口增值税
海关进口增值税专用缴款书税额应小于等于通知书中的比对相符税额
海市
海神
消息
消息中的格式不正确
消费税
消费税报表
涉税事项
涉税风险提示
添加
添加失败
添加报错
添加新的购票记录
添加账户
添加附件
清单
清单打印
清单查询
清卡
清算
清缴
满意度
爱普生
父级
版本
版本号
物品明细错
特殊退票
独资和合伙企业个人所得税汇总申报表
现代服务业
现金
现金流
现金流量
现金流量表
生产企业
生产型的所属期标识
用户名和密码
用户手册
用户证书
用户证书匹配证书链出错
由于本机的禁止
由于本机的禁止，该操作已经被取消
申报
申报上个月会计报表
申报内容
申报回执
申报失败
申报异常
申报情况
申报成功
申报截止
申报按钮
申报撤销
申报撤销回执
申报数据
申报数据尚未填写
申报文件
申报文件加密失败
申报日期
申报期
申报步骤
申报系统
申报结果
申报错误
申报项
申报项目
申请
申请开户
申请撤销
电子印章
电子发票
电子帐户号
电子报数账户号
电子报税
电子报税帐户
电子报税帐户号不存在
电子报税的扣款
电子报税的报表
电子报税的核定
电子申报
电子申报培训
电子缴款凭证
电子账户
电子账户不存在
电子账户号
电子转账专用完税证
电报
电脑
电脑开票
电脑当前时间
电脑时间
电脑死机
电脑管理码
电脑重装
电话
电话号码
电话咨询
留抵
疑点
疑点代码
疑点反馈
登录
登录不了
登录人所属角色不具备做月结转权限
登录失败
登录界面
登录软件
登记
登记信息
登记序列号
登记税务局信息失败
登记税局信息验证失败
登陆
登陆软件
盖掉
看不到
看不到报表
短信
短信服务
短信通
研发加计扣除
确认正式申报数据
磁盘空间不足
神计培训
神计服务
票据打印
票面
离岸价
离线更新包
私人话题
私钥密码
私钥密码错误
私钥的保护密码错误
私钥设备
种类
移动
程序输入点
税企平台
税务
税务之星
税务咨询
税务局
税务局代开
税务机关
税务机关反馈信息
税务机关处理中
税务机关证书
税务检查备查资料
税务登记
税务登记号
税务登记失败
税务管理码
税务超人
税务超人2
税单
税单打不出
税号
税号变更
税局
税局处理中
税局税额
税局端处理中
税局网址
税局记税金额
税局验证失败
税控
税控发票
税控器
税控器是
税控收款器
税控收款机
税控机
税控盘
税控盘号不存在
税控码
税款
税率
税率和税额
税率库
税种未核定
税种核定
税负变化
税负变化申报表
税负变化表
税额
税额抵减情况表
稽核回执
稽核系统
稽核结果通知书
稽核通知
稽核通知书
空白
空白处
竖杠
第2次
第一次
第二行
等待税务机关处理
等待税务机关的处理
签名串验证失败
签名失败
签名验证非法
简易征税
管理员身份
类型
精益
系统
系统初始化
系统工程
系统异常
系统找不到指定文件
系统报错
系统维护
系统设置
系统配置
索引
索引和长度必须引用该字符串内的位置
索引码
索引超出了数组界限
累计数
红冲
红字发票
纳税
纳税人
纳税人代码
纳税人信息保存失败
纳税人名称
纳税人基本信息
纳税人基本信息确认表
纳税人基础信息
纳税人基础信息确认表
纳税人无认证权限
纳税人识别号
纳税人识别码
纳税信息
纳税凭证
纳税务人代码
纳税数据
纳税申报
纳税申报表
纳税调整
纳税额
纸质发票
组件注册
结束
结束时间
结转
结转报错
结转日期
综合申报表
编辑项目
缴款
缴款凭证
缴清
缴销
缴销发票
缺少
缺少报表
缺少文件
缺少根元素
网上凭证
网上办税服务厅
网上审核
网上报税
网上更新u棒
网上申报
网上电子报税
网上认证
网上认证培训
网上认证软件
网上预审
网站端
网络设置
网络错误
网络验旧
网页错误
职工信息
职工基本信息
联系
能不
能否
能知
脑中
脚本错误
自动保存
自动更正
自动生成
自动进纸
自然人投资比例
自贸区
致命错误
航天
航天金税
航空
节假日
节点中的收款人税号不正确
英文报错
获取打印次数失败
获得
营业税
营业税报表
营业税改增值税
营业税申报
营业税纳税申报表
营业税营业额减除项目明细表
营业税营业额减除项目汇总表
营业税附表
营改增
营改增税负变化申报表
蓝字发票
蓝屏
虹光
虹光影源
虹光影源u370
虹光扫描仪
行业
行业分类
行业类型
补丁
补偿金
补充情况
补充数据采集表
补入发票
补办
补办出口报关单证明申请
补办报关单
补报
补报会计报表
补申报
被暂停
被注销
被约束为是唯一的值已经存在
被锁
要注意
覆盖
规格型号
角色
解压
解密失败
解析xml文件出错
解锁
计量单位
订阅
认定标志
认证
认证不符
认证不通过
认证两次未通过
认证发票
认证回执
认证多次未通过
认证失败
认证序号
认证开户登记
认证数据入库失败
认证期
认证未通过
认证清单
认证结果
认证结果清单
认证软件
认证通过
讨论组
记录
记账联
设备
设备失败
设备已锁定
设备管理器
设备错误
设置
设置发票打印
访问被拒绝
证书
证书初始化
证书初始化失败
证书初始化错误
证书到期需要更新
证书已锁定
证书无此应用权限
证书申请
证书管理器
证书过期
证书错误
证书非法
证书驱动
识别号
试图除以0
询问原因
该发票已经存在
该字符串未被识别
该张
该报表已经发送正等税务机关处理
该操作已被取消
该路径下没有文件
语法不正确
误信
误操作
请与服务商联系获取防伪汉字升级补丁
请先下载核定数据
请先申报上月
请填写纳税记录
请插上
请插入
请插入xx公司
请检查大小写
请求对表的请求没有成功
请求期间发生错误
请求被中止
请用主账户下载
请耐心等待
读入
读卡器
读取
读取证书失败。
读取配置文件出错
读取配置文件失败
读取配置文件错误
读取配置文件错误(0x82040035)
读私钥设备错误
读证书设备错误
读证书链设备错误0x82040004
读证书链设备错误0x82040004.05004
调整
调查反馈
调用的目标发生了异常
调用的目标发生异常
负数
负数发票
财务会计报表
财务报表
财税网
账号
账号不存在
账户
账户不存在
账户号不存在
账户属性
账户未开通
账户设置
货品项目
货品项目设置
货物出口明细表
货物名称及购货方名称
货物或应税劳务
货物明细
货物运输
货物运输业增值税专用发票
货物运输业营业额减除项目清单
货运发票
货运增值税发票
货运抄税
货运认证标志
货运运输业增值税专用发票
购买
购票
购票记录
购货单位
购货单位名称
购货方
贸易性质
资产负债表
资料
资格认定
走纸
超壹拾万元无效
超时
超过有效值的范围
转出
转移
转让无形资产
软件
软件安装
软件报错
软件更新
软件重装
软盘申报
辅导期
辅导期一般纳税人
辅导期纳税人
输入
输入字符串的格式不正确
输入的字符串格式不正确
边框
过期
过期更新
过来
运行环境
运输发票
这个是一个意外标志
进不去
进去
进口
进口口岸
进口增值税
进口海关发票
进度条
进料
进料加工
进纸高度
进货凭证
进货凭证号
进货明细
进货明细表
进项
进项发票
进项税
进项税额转出
进项表
远程
远程抄报
远程抄税
远程报税
远程服务器
远程服务器返回错误
远程认证
连接
连接设备错误
退票
退税
退税率
退税申报
退运
送货
适用于小规模纳税人
选择
通用
通用发票
通用开票
通用开票软件
通用数据采集软件
通用机打
通用机打发票
通用税务数据采集软件
通用税务采集软件
通用设备
通用采集系统
通用驱动
通知
通讯录
通话
遗失
遗失发票
邮件
邮政储蓄
邮电通信业
都不
都发
都是
都没
都没有
配置
配置文件
采集
采集数据
采集表
采集软件
里面
重发
重发回执
重发税单
重型
重填
重复申报
重开
重打
重打发票
重新
重新发
重新发送
重新启动
重新安装
重新安装开票软件
重新打印
重新打开
重新扫描
重新报
重新申报
重新输入
重点户
重点税源
重点税源申报表
重点税源表
重装
重装电脑
量表
金山
金税
金税卡
金税软件
金融保险业
金融保险营业税报表
金融保险营业税纳税申报表
金额
金额税额关系有误
鉴定情况
针式
针式打印机
钥匙
铁路运输发票
银行
银行信息
银行帐号
银行帐户
银行账号
银行返回无此帐户
销售不动产
销售日期
销售额
销回
销方
销方识别号
销方识别号错误
销项
销项表
错误
错误代码
错误代码：05035
错误信息
错误提示
错误码
长时间
闵行
闵行企业申报表撤销
闵行区
防伪开票
防伪开票系统
防伪税控
防伪税控系统
防火墙
附件
附加税
附表
附表一
附表四
限额
集成
零申报
需要
霓歌
静安
静安区
非上个月度开具发票
非本企业
非本企业不能添加
非本企业报表
非本企业报表，不能添加
非本年度数据
非法证书
页标头过大
项目任务
项目日程
项目资料
项目进度
预先设置
预审
预审反馈未设置kj标质
预审核
预审申报
预期格式
预期的格式
预申报
预缴数
预缴税额
预览
领导日程
额度
验旧
验旧发票
验票
验章
验章失败
验证失败
验证签名错误
验证签名错误0x8204000d
基础链接
进程无法访问文件
证件号码
期初数校验未通过
纳税事项末办理
劳务报酬
航天开票系统
电脑编码
应用程序可能无法识别数据库
经营地址变更
电脑系统
无效的参数
补办出口报关单
签名串失效
登记纳税人信息文件错误
runtime
扣款返回名称
KKFHMC
成功
发送成功(批扣:自定义)
作废
核心征管连接税库银超时
与国库通讯超时通讯故障
账户余额不足支付
银行方面金额或笔数不符
扣款金额为0
扣款金额超出限额
返回未定义的处理结果
无法识别的报文
报文格式错
报文超长
解析报文错
构造报文错
报文标识号重复
报文要素长度错
报文要素为空
报文要素类型错
包总分不符
保存文件错
XML文件转换出错
计算出错
未找到路由信息
其他报文要素错
文件名生成错
报文要素间关系错
税票已发送不能更改
MQ发送消息失败
系统当前非工作状态
日间状态不允许冲正上日业务
接收节点未登录
接收节点为故障状态
发起节点未登录
接收节点不存在
发起节点为故障状态
非该种业务受理时间
调用CA接口异常
通信异常
数据库错误
系统错误
税库银系统无法访问
其它错误
账号不存在
账号、户名不符
其他平台/系统抛出异常，但该异常代码无法
账户未签约
账户密码错
账户状态错
业务已撤消、已冲正、已止付或已作废
明细检查错误
冲正申请重复
冲正成功(冲正:自定义)
纳税人不存在
无此申报信息
纳税项目错误
申报已过期
征收机关代码与登记不符
税款所属日期不正确
冲正失败，交易不存在
冲正失败，已扣款
止付失败，包或交易在途或不存在
验证失败，协议不存在或信息有误
撤销通过，协议已不能使用
止付失败，已扣款
税款类型不正确
交易已发送，未返回
已转发商业银行(批扣:自定义)
指定交易不存在或已被拒绝
撤销失败，包或交易无法撤销
转发商业银行失败
国库已收妥
撤销失败，已受理
商业银行拒绝
撤销申请重复
止付申请重复
包重复
税库银本地服务失败
交易重复
回执重复
交易处理失败
申报重复
回执包与原请求包匹配有误
验证通过，协议已可以使用
撤销失败，协议不存在或信息有误
无效节点
口令错
无此权限
未登录
校验电子签名错
原交易状态不明
共享参数表中无此预算科目或辅助标志错误
返回代码
KKFH_DM
000
001
002
999
F02
F11
F12
F15
F16
F19
F21
F22
F23
F24
F25
F26
F31
F32
F33
F37
F3A
F3B
F3C
F3D
F3E
F3F
F3G
F41
F70
F81
F82
F83
F84
F85
F87
F89
F8A
F91
F92
F93
F94
F99
F9A
FA1
FA2
FA8
FA9
FAA
FAB
FAC
FAD
FAE
FB0
FB1
FB2
FB3
FB4
FB5
FB7
FB9
FBA
FBB
FBC
FBD
FBE
FBF
FBG
FC0
FC1
FC4
FC5
FC6
FC7
FC8
FC9
FCB
FCE
FD2
FD3
FD4
FD6
FD7
FD8
FDA
FDD
FF1
FF2
FF3
FF4
FF5
FFF
FG5
HTTP错误
文件IO
数据库
CA
网站端
业务主机
代码
3001
3002
4401
4403
4404
4405
4500
5001
5002
6001
7001
8001
9001
网络不通
超时
401错误
403错误
404错误
405错误
500错误
文件不存在
文件被占用
CA错误
服务器内部错误
业务主机内部错误
报税
报表
已经发送
有错误的地方
怎么才能修改
增值税
即征即退
即征即退
主表
减免税
明细表
B50
营改增税负分析测算明细表
本期认证
本期申报
发票
海关进口增值税
专用缴款书
农产品发票
附表二
第7行
代扣代缴
税额
通行费
发票
中间一部分
本期进项抵扣明细表
不动产分期抵扣明细表
增值税纳税申报表
一般纳税人
B05
主表
第25行
期初未缴税额
多缴为负数
本年累计数
申报表
应纳税额
开票软件
有尾差
无法修改
影响申报
会计报表
小规模纳税申报表
小微企业
小微企业销售额
销售额
增值税纳税申报表（小规模适用）
代开
增值税专用发票
预缴
税款
销售额
小微标准
纳税人
小规模纳税人
税率
增值税专用发票
自开专票
新政策
小微条件
纳税企业
增值税报表
居民企业所得税
月（季）度预缴纳税
适用查账征收
年度亏损额
第八行
企业所得税查账征收的报表
第8行
企业所得税报表
总机构分配表
三项因素
统计口径
小型微利企业
优惠政策
条件
企业所得税
减半征税
优惠政策
季度企业所得税
预缴
小型微利企业所得税
第3列
各行之和
等于
价税合计
抄税
清卡
财务
身份证号
错的
填报
《增值税一般纳税人申报表》
附表二
本期认证
本期申报抵扣
前期认证
相符
本期申报抵扣
小微企业增值税
按季申报
二季度
免税额度
申报提示
超过
免税额度
当月销项
大于
进项
当月应缴增值税
附加税
零申报
新系统
附加税申报表
缴款
成功
数额
报表
未缴款
红字
误操作
印花税
申报
金税三期系统
自行取消
印花税申报表
本期已缴税额
办税
奉贤
印花税
季报后
税票
没贴完
作废
重复缴税
收到回执
窗式
对比
撤销
个体工商户
生产经营所得收入
系统自扣
个税系统
自行申报
待完成报表
个人所得税
工资薪金所得报表
税费种认定
直播回放
创建账户
7001
报错
CA证书管理器
未装
CA证书
不匹配
CA相关
网站端
服务器
返回
错误
增值税
核定
增值税报表
会计报表
企业所得税报表
本年累计
附加税种
教育费附加
地方教育
附加
增值税报表
审核
BFJ
第2行
本期应补退税额
不可小于0
BFJ
第2行
本期应补退税额
不可小于0
增值税审核
第2行
减免性质代码
减免额
同时填写
第3行
本期抵扣进项税额明细表
第1行
第2列
税额
等于
B07
附表二
第3列
第12行
第11行
第10行
税额
金额单
港币
增值税抵扣凭证稽核结果通知书
税额
显示
HK
必须报送
行数
不得为0
第3列
各行之和
价税
合计
第8行
第1列
免税销售额
B44
免税项目
免征增值税项目销售额
合计值
ZZ038
B38
货物及劳务未达起征点
不能填报
第1、7行
本期数
请填写
第10行
居民企业所得税
月季度预缴纳税申报
选否
不能
选是
增值税申报
申报成功
一窗式
比对
异常
申报失败
上期未申报
增值税报表
左边
报表
作废
一个软件
多家公司
缴款按钮
附加税
凭证
下载
修改
15位
税号
新建账户
18位
咨询电话
打不通
备份
数据
恢复
数据
更新
网厅
代开专票
申请
扣款
缴税凭证
期初数据
ZL001
企业会计准则
一般企业
财务报表
利润表
变动
本期数
上期数
本年累计
季报
个体工商户
个税在哪里报
《个人所得税生产经营所得纳税申报表（A表）》
个人出租不动产
增值税专用发票
提供哪些材料
税率
缴纳
税款
方式
税务机关
收现金吗
办理时限
手工验旧
开票数据
发票验旧
领用
新的发票
原申报系统
个人独资企业和合伙企业投资者个人所得税申报表
企业所得税季报
弥补以前年度亏损栏
发生过
印花税事项
零申报
本月
已经申报
查看
打印
小规模纳税单位
每个月
报税
一季度
扣费
报税报表日期
利润表
本月金额
六月份
金额
申报期内
重新申报
选中
作废的申报表
提交
会计报表
会计报表
重新填写
政策规定
增值税即征即退
税务机关
按规定
缴纳
税款
征税退还
安置残疾人就业增值税
即征即退
软件企业增值税
动漫企业增值税
资源综合利用产品及劳务增值税
黄金交易期货增值税
飞机维修劳务增值税
水力发电增值税
光伏发电增值税
管道运输服务增值税
保税港区
增值税劳务增值税
有形动产融资租赁服务增值税
铂金增值税
控制
可退税款
额度
即征即退栏
增值税申报表
(一般纳税人适用)
录入
开放
资格备案
征税项目
适用税率
征收率
附表一
第6、7、14、15行
中数
第9、10列
税法规定
据实填写
第7、15行
第14列
无形资产
计提
应纳税额
扣除
应纳税额
第10列
主表项目列
并列关系
包含关系
附表二
第12行
当期申报
抵扣进项税额
一般计税进项税额本月数
即征即退进项税额本月数
第13行
第14行
一般计税进项税额转出本月数
即征即退进项税额转出本月数
第28行
分次
一般项目
分摊
B44
减免税明细表
减税项目
税收法律
法规
国家规定
享受减征
（包含税额式减征、税率式减征）
增值税优惠
申报表主表
第23行
应纳税额减征额
附表四
期末余额
免税项目
小微企业
免征增值税
未达起征点
小规模纳税人
其他免税销售额
减税性质代码及名称
免税性质代码及名
《减免性质及分类表》
所列减免性质代码
项目名称
在网上申报客户端中
减税
免税
增值税
增值税应纳税额（测算）
税负分析
当期取得
海关进口增值税专用缴款书
稽核比对
税额合计
收购发票
销售发票
税收缴款凭证
代扣代缴
第13-23行
进项税额
转出
免税业务
第14栏
免税项目用
发票明细
税率
分类
附表五
第25行
本年累计取数
自动带出
调整
尾差
所属期
附列资料
减免税明细表
月销售额
货物和劳务栏
不动产和无形资产栏
注册
类型
应税销售额
免税销售额
3万元/月或9万元/季。</p>
联次
不会
追回
红冲
增值税抵扣链条
《增值税纳税申报表》
（小规模纳税人适用）
第2栏和第5栏
年度结转
结转年限
《企业所得税年度纳税申报表（A类，2014年版）》
A106000《企业所得税弥补亏损明细表》
更正申报
《跨地区经营汇总纳税企业所得税征收管理办法》
年度分支机构
营业收入
职工薪酬
资产总额
小型微利企业所得税减半征税
工业企业
其他企业
查账征收企业
《营改增税负分析测算明细表》
开票软件
核定信息
7001
CA驱动下载
证书助手
错误详情
刷新按钮
备案模块
期初数据
《关于扩大有关政府性基金免征范围的通知》财税〔2016〕12号
财税〔2016〕12号
12号文
减免性质代码
减免额
操作系统
货币选项
营改增品目
价税合计应为值
B44增值税减免税申报明细表
第9行实际利润额
未缴款
税单
主管税务机关
申报作废
子账户
本机
大厅
个税软件
子账户申报
附加税（费）
品目
征收
销售货物劳务
销售应税服务
分开计税
下载凭证
三证合一
社会信用代码
在线客服
在线咨询
数据备份
数据恢复
软件更新
维护
取票人
上海税务
网上办税服务厅
办税人员
新增办税人员
发票办理
增值税专用发票
销售方纳税人信息
购买方纳税人信息
基本信息
税号
增值一般纳税人
《财政部 国家税务总局关于扩大有关政府性基金免征范围的通知》
教育费附加
地方教育附加
CA证书签名
电子申报主账户
个体工商户替业主
个人独资企业
投资人
合伙企业
合伙人
个人所得税生产经营所得纳税申报表（A表）
个人所得税生产经营所得纳税申报表（B表）
个人所得税生产经营所得纳税申报表（C表）
生产经营
个体工商户
企事业单位承包承租经营者
上海市国家税务局公告
《代开增值税发票申请表》
不动产产权证明
商品房预售合同
房地产买卖合同
私房出租合同
出租方
委托
代理人
书面委托书
身份证明复印件
承租方
个人出租
不动产
增值税
房产税
个人所得税
当场办结事项
领用
增值税发票手续
增值税专用发票
货物运输业增值税专用发票
增值税普通发票
机动车销售统一发票
联网开票
批量供应
交旧购新
者验旧购新
当期验旧
购新
票表比对
验旧供新
新发票
发票验旧
个人独资合伙企业
个人所得税
按季申报
切换用户
切换账户
新建账户
8104
多家企业
更新软件
印花税
网上申报
交款
扣款
待完成
未缴税款
三方协议
不能扣款
立即缴纳
无交款数据
9005
异常原因
1010410006000014
核算机关配置信息
dm_qx_znjgdzb表
增值税申报表
上期未申报
征收项目
增值税品目
简易申报
税务局已备案
简易申报资格
保存数据的版本有错
我的待办
网上办税服务厅
最新信息
新版网上办税服务厅
服务功能
发票服务功能
哪些纳税人
登录
登录密码
修改
找回
15位纳税人识别号
18位统一社会信用码
统一社会信用码
社会信用码
同一纳税人
多台电脑
涉税事项
网上办理
遇到问题
查询当前办理进度
待办任务
处理完成
查询本月申报期
查询办税服务厅
地址
电话
登录电子申报
出口退税
增值税发票查验认证
个税注册码
集中申领
购票情况
申报信息
维护办税人员信息
预约
上门办理事项
税收管理员
纳税人学堂
实体纳税人学堂
代开发票
取票人
手机验证码
原外经证信息
需要缴销
多张完税证明
完税凭证号码
电子税票号码
外出经营地
完税证明
影像资料
外经证开具
有逾期未核销
跨区税源登记
应税劳务
销售应税货物
应税劳务
单元格必填
企业国标行业非建筑业
变更税务登记事项
发票不够用
申请期限
本月首日
本次需要领购的发票
定额发票
申请
特批数量
特批金额
已核定
城镇土地使用税
优惠备案
存款账户
发生变化
立刻报送
更改原来
银行账户
已经停用
如何操作
丢失
增值税专用发票
已报税证明单
开具
页面上
所有内容
票种核定事项
新增通用定额发票
每月最高购票数量
每次最高购票数量
持票最高数量
服务贸易
税务备案
境外收款人
合同号
地址?没有自动带出
境内机构
个人发包
工程作业
劳务项目备案
临时登记
非居民纳税人
代码登记
临时纳税人
网厅
合同备案
开口合同备案
普通发票验旧
验旧
稽查案件
未办结
迁移注销场地核查
系统提示
企业依申请涉税事项未终审
不允许受理
带*的
必填项
扣缴企业所得税合同备案
是否已经组织临时登记
无验旧数据
未核定增值税品目
值税即征即退优惠
有效期起
有效期止
备案
简易办法计算缴纳增值税
前置条件
资格登记
主营业务类别
选项为空
优惠事项
代开增值税专用发票
取票人身份证号码下拉框
网上扣款失败
购买方信息
自动带出企业信息
存在非法字符
保存时提示
注销税务登记事项
税务机关
票种核定申请表
无此纳税人信息
缴纳税款
申报更正个人所得税
预缴申报
操作步骤
申报更正
勾选发票认证
缴款返回代码
999
F02
F92
通信异常
F99
扣款返回名称
税库银系统无法访问
F70
MQ发送消息失败
F81
系统当前非工作状态
F8A
非该种业务受理时间
FD2
税库银本地服务失败
002
作废
FFF
原交易状态不明
F11
账户余额不足支付
FG0
账户透支。
FA2
账号、户名不符
FG5
共享参数表中无此预算科目或辅助标志错误
FA1
账号不存在
FA9
账户未签约
FAB
账户状态错
FG8
账户状态不允许扣款
FG9
银行系统内部错误
F9A
核查
其他错误
核心征管连接税库银超时
国库通讯超时通讯故障
新办企业
CA签名
CA获取组织机构代码证证书格式错误
无法签名
无相关纳税人信息
CA登录
登录密码错误
购买方公司名称或地址中存在非法字符
增值税专用发票代开
取票人的身份证号码
菜单
工具
用户管理
启用用户管理
贴了印花税票
银行扣款
主管税务机关
专管员
服务器连接不上
蓝色问号
补报上期
草稿箱
涉税信息
友情提示信息
在线填报报表
涉税风险提示
调查问卷
流量查询服务
文件依据
申请条件
办理期限
办理材料
办理流程
我要办理
按系统提示填写申请表
上传资料
签名提交
江苏
浙江
宁波
安徽
江西
主页左侧
办税地图
核算方式
法定代表人
财务负责人
默认密码
进项税额
销项税额
简易计税方法计税项目
免征增值税项目
集体福利
个人消费
购进货物
加工修理修配劳务
服务
无形资产
不动产
销售无形资产
土地使用权
含税价格
车辆停放服务
道路通行服务
过路费
过桥费
过闸费
出租车
实际开工时间
开户银行
核对账户
重新发起缴款
预缴纳税申报
系统下载核定
技术转让
技术开发
际货物运输代理服务
蔬菜免征增值税优惠
鲜活肉蛋产品
农业生产者销售
自产粮油
经营方式
批发
零售
批零兼营
零批兼营
注销
税务机关
网厅办理
CA获取组织机构代码证证书格式错误
ARM机
开票限额
10万元
租赁业
非贸类
国外的发票
车船税
开票软件
红字
利润表
本期金额
上期金额
认证
勾选认证
远程认证
符合条件
平台
原征管系统
红字发票
营业税
营改增
增值税
私房出租
典当公司
抵押贷款
税目
转码变更
三证合一
执照
新建账户
15位
18位
代殡葬管理所
公墓维护基金
行政事业收据
养老机构
减免税政策
平移过渡
重新办理
公共区域
车辆停放
收费
不动产经营租赁服务
房价标准
含税价格
普通住房标准
房地产企业
自建取得
简易征收
餐饮企业
外卖业务
适用税率
营改增服务
建筑项目
纳税主体
对象
2016年4月30日
未开具
营业税发票
如何申报
开票系统
作废
老税号发票
截止时间
非征期抄税
一个月内
预售款
尾款
合并开票
报表有错
税款已扣
不能撤销
管道运输服务
律师事务所
不动产租赁
预收租金
租赁期限
销售收入
申报纳税
设计服务
销售货物
销售不动产
卷式发票
两码合一
报税清卡
进项税认证抵扣
运输企业
被挂靠人
挂靠人
外购
无偿赠送
视同销售
个体工商户
个人所得税
征收方式
操作讲解
总包
分包
发票红冲
普通住房标准
物业管理
停车费
混合销售
租赁征税
外借款代
完税凭证
分期开发
土地出让金
租赁合同
包含
租金
物业管理费
分别核算
从高计征
开工日期
保理行业
利息支出
进项抵扣
总公司
分公司
领购发票
未满36个月
CA证书
排查步骤
无反应
扣款失败
如何处理
非贸合同备案
报税日期
纳税申报日期
海关进口增值税
计算机硬件
CA证书认证
控件下载
我要办事
行政许可
税务登记
税务登记
税务认定
发票办理
哪些内容
发票票种核定
优惠办理
网上办税服务厅
增值税优惠备案
证明办理
补报
租赁业
交通业
开口合同
红字发票
一窗式比对
5月1日
进项转出
车辆停放服务
道路通行服务
办事指南
申报模式设置
介质申报
申报管理界面
农产品
自农业生产者
流通领域
金税卡抄税
远程扫描认证
预申请
申报成功
撤销申报
窗式对比
未扣款的税费报表
菜单
文件
申报作废
个体工商户
生产经营所得收入
个税系统
自行申报
增值税
小规模纳税人
待完成报表
个人所得税工资薪金所得报表
税费种
待完成填写
个人所得税
代扣代缴软件
上海税务网站
勾选认证
认证方式
升级版增值税开票系统
增值税发票信息
发票认证
增值税专用发票
纳税人企业
红字增值税专用发票
远程认证
纳税人
增值税发票
增值税发票查询平台
远程扫描认证
申报抵扣
增值税纳税申报表
《增值税纳税申报表附列资料（二）》【其中：本期认证相符且本期申报抵扣】
登陆平台
两码转换升级
纳税人档案信息
登录权限
纳税识别号档案信息
原申报系统
个人独资企业和合伙企业投资者个人所得税申报表
个人所得税系统
企业所得税季报
年度亏损
印花税
本月已经申报
三条横线
报税报表日期
小规模纳税单位
利润表
财务报表
新版报税软件
数据采集表
纳税人信息确认表
《营改增税负分析测算明细表》
零申报
税率
营改增税负表
差额征税
进项税发票
附表二
增值税纳税申报表
成品油购销存量明细表
网上申报客户端
采集表
纳税申报主表
自动计算
EXCEL导入模版
导入功能
更新核定
调用系统
重复申报
8909
网上电子报税服务商
CA序列号
增值税报表
会计报表
主管税务机关
专管员
序列号
U棒
创建账户
菜单
新建账户
读取CA证书U棒信息
网上电子报税服务商
CA证书
税务局注册的CA证书
报表审核
税务盖章
电子签名串
立即缴纳
未缴信息
金税盘信息
网上免抵退资格认定
http://www.tax.sh.gov.cn/pub/
出口退免税备案表
电子缴款凭证
收件箱
验章
打印
申报回执
缴款凭证
网站端证书
电子报税
个税
期初数据
增值税申报表
80465019
感叹号
草稿箱
缴款
待完成
立即缴款
本机申报
个税软件申报
大厅申报
子账户申报
三方协议
数字签名
缴款凭证
SP1
2.0.sp2
8004
Ukey管理
协卡助手
查看签名证书
RSA
SM2
报表打印
涉税事项
申报项目
事项
营业税
小规模0申报
个人所得税报表
红色税字
服务器
401
403
404
405
500
407
401
4403
4404
4405
4500
5001
程序文件
备份数据
错误详情
增值税税控系统
专用设备费用
B09增值税纳税申报表附列资料（四）（税额抵减情况表）
B44增值税减免税申报明细表
B05增值税纳税申报表（一般纳税人适用）
税控字样
0001129914
B09增值税纳税申报表附列资料（四）（税额抵减情况表）
B47增值税纳税申报表附列资料（五）（不动产分期抵扣计算表）
B07增值税纳税申报表附列资料（二）（本期进项税额明细）
B47
B07
进项抵扣
B11 固定资产（不含不动产）进项税额抵扣情况表
B45
B45本期抵扣进项税额结构明细表
运输发票进项
B05
B44
免税的销售额
B06增值税纳税申报表附列资料一（本期销售情况明细）
eTax@SH 3下载地址
http://e3.tax.sh.gov.cn/eTaxCM/install
MS .net Framework 2.0（32位）或（64位）
CA证书管理器&mdash&mdash协卡助手
eTax@SH &nbsp3 Windows版
软件更新
软件版本
菜单
帮助
关于eTax@SH
最新版本
升级账户
电子报税老用户
多家公司
个人所得税扣缴系统
三证合一
18位统一社会信用代码
通知
通知公告
本月未缴信息
缴款界面
完成情况界面
申报失败
回执
作废
报表填写
红色感叹号
审核错误
黄色底色的审核信息
新旧两款软件
税务机关
税费种认定
车船税
未缴税款
缴款完成
未开户
原油天然气增值税申报表
原油天然气增值税纳税人
缴款书
后台服务器卡壳
切换账户
新版报税软件
金税三期软件
金税三期
eTaxSh 3
数据采集表
纳税人信息确认表
申报
《营改增税负分析测算明细表》
零申报
税率
营改增税负表
增改增
税负表
一般计税
简易征收
差额征税
进项税
附表二
差额
增值税纳税申报表
成品油购销存量明细表
网上申报客户端
采集表
纳税申报主表
主表
一般纳税人
营改增
留抵
挂账
抵减
税额
网上勾选认证
远程认证
远程扫描认证
上门认证
认证方式
升级版增值税开票系统
增值税发票
增值税专用发票
货物运输业增值税专用发票
机动车销售统一发票
扫描认证
增值税发票税控开票软件
抵扣
一窗式比对
《增值税纳税申报表附列资料（二）》
两码转换升级
信用等级
标志信息
纳税识别号
《增值税纳税申报表（一般纳税人适用）》（主表）
《增值税纳税申报表附列资料（一）》（本期销售情况明细）
《增值税纳税申报表附列资料（二）》（本期进项税额明细）
《增值税纳税申报表附列资料（三）》（服务、不动产和无形资产扣除项目明细）
《增值税纳税申报表附列资料（四）》（税额抵减情况表）
《增值税纳税申报表附列资料（五）》（不动产分期抵扣计算表）
《固定资产（不含不动产）进项税额抵扣情况表》
《本期抵扣进项税额结构明细表》
《增值税减免税申报明细表》
主表
本期销售情况明细
本期进项税额明细
本期抵扣进项税额结构明细表
服务、不动产和无形资产扣除项目明细
按季申报
按月增值税纳税申报
纳税申报表及其附列资料
《增值税减免税申报明细表》
《增值税纳税申报表（小规模纳税人适用）附列资料》
《增值税纳税申报表（小规模纳税人适用）》
《增值税减免税申报明细表》
增值税优惠政策
免税政策
免征增值税
新办企业
小型微利企业
《国家税务总局关于贯彻落实扩大小型微利企业减半征收企业所得税范围有关问题的公告》
安置残疾人
残疾员工
预缴
《财政部 国家税务总局关于安置残疾人员就业有关企业所得税优惠政策问题的通知》
《增值税预缴税款表》
按次申报
按期申报
建筑服务
销售不动产
出租不动产
销售货物
抄报税
兼营
红字增值税专用发票
增值税发票查询平台
增值税税控设备
附表一
手工录入
地税发票
申报营业税
国税
《增值税纳税申报表附列资料（一）》（本期销售情况明细）
三证合一
转码变更
新建账户
社会信用代码
下载地址
.net框架2.0
协卡助手
新版电子报税软件
CA证书
零申报
个税
个人所得税
税费种核定
更新核定
ZL001企业会计准则（一般企业）财务报表
会计报表采集表
《本期抵扣进项税额结构明细表》
《附列资料（二）》
审核提示
外经证
网上办税服务厅
《外出经营活动税收管理证明》
税务登记
入纳税人识别号
文书号
文书验证码
印花税
非增值税纳税人
印花税票
印花税完税凭证
税收缴款书（银行经收专用）》
《税收缴款书（税务收现专用）》
《税收完税证明（表格式）》
《电子缴款凭证》
清单管理
《印花税纳税申报表》
清单
征期
重新申报
收取回执
成功回执
海关信息
更新
交款单
收件箱
海关完税凭证抵扣清单
海关稽核结果明细查询确认
完税凭证
红色感叹号
审核错误
草稿箱
审核提示
申报失败
征收项目
增值税品目
异常原因
未开户
电子报税服务商
8104
网络不通
4404
电子缴款凭证
航空企业传递单
期初数据
专管员
主管税务机关
未更新
增值税报表
上期未申报
重复申报
未取得一般纳税人资格
取得一般纳税人资格
期初数
eTax@SH2.0
期末留抵税额
《营改增税负分析测算表》
负数销售额
附加税计税依据
混业纳税人
补退税额
商品编码
商品种类选择错误
发票税率错误
品目错误
办公用品/电子耗材
车辆租赁
水费/电费
房屋租赁
物业管理
会议费/培训费
集体福利费
个人消费/餐费
免税项目支出
增值税普通发票
集体福利费
个人消费/餐费
免税项目支出
增值税普通发票
公共交通票据
购进的旅客运输服务的进项税额
汽油费
停车费
通行费
汽车租赁费
住宿服务
增值税起征点
源泉扣缴企业所得税合同备案境内机构
个人发包工程作业或劳务项目备案
服务贸易
对外支付税务备案
备案
股息红利
利息
特许权使用费
财产转让
境内机构
个人发包工程作业
劳务项目
丢失增值税专用发票已报税证明单开具
服务贸易等项目对外支付税务备案
境内机构和个人法宝工程作业或劳务项目备案
代开增值税专用发票
《国家税务总局关于营业税改征增值税委托地税局代征税款和代开增值税发票的通知》
《代开增值税发票申请表》
不动产产权证明
商品房预售合同房地产买卖合同
身份证件原件及复印件
税务登记证
社会信用登记证（三证合一）复印件
综合税率
税库银实时扣款方式
时限
二代POS机刷卡
税库银实时扣款等税款缴纳
手工验旧
《国家税务总局关于简化增值税发票领用和使用程序有关问题的公告》
增值税专用发票
货物运输业增值税专用发票
增值税普通发票
机动车销售统一发票
发票验旧
《中华人民共和国发票管理办法实施细则》
《国家税务总局关于进一步加强普通发票管理工作的通知
自主创业
高校毕业生
《国务院关于进一步做好新形势下就业创业工作的意见》
《国务院办公厅关于深化高等学校创新创业教育改革的实施意见》
《大学生自主创业证》
《就业创业证》
行政事业性收费
工商登记
基层就业项目
《关于统筹实施引导高校毕业生到农村基层服务项目工作的通知》
公务员招录优惠
事业单位招聘优惠
考学升学优惠
国家补偿学费和代偿助学贷款政策
价税合计应为值
抄税
清卡
增值税申报与增值税发票税控开票软件操作
当月销项
未缴款
当前没有任何未缴信息
申报作废
重复缴税
前期认证相符
应补退税额
附表二第35行
附表二第2行
个人所得税代扣代缴软件
个税生产经营申报表
税费报表
B38主表
本期已缴税额
核定信息错误
开票软件
发票明细自动上传（无需操作）
上报汇总
B50报表
聘用合同
务期满
考核合格
高校毕业生
成人本科
学费补偿
助学贷款代偿政策
税收优惠
行政事业性收费减免
小额贷款担保
贴息
转接社会保险关系
注册资本登记制度
工商营业执照
组织机构代码证
税务登记证
高校毕业生自主创业优惠政策
个体工商户
个人独资企业
营业税
城市维护建设税
教育费附加
个人所得税
贷款基础利率
创业担保贷款
政策咨询
信息服务
项目开发
风险评估
开业指导
融资服务
跟踪扶持
政策扶持
落户限制
验旧购新制度
采集认证
调整
供票量
经营情况
纳税情况
重点纳税人
重点行业的纳税人
偷逃骗税
金三系统
税款入库销号
房产税
多份
备案表格
丢失增值税专用发票已报税证明单开具
证明办理
我要办事
合同号
股息红利
利息
特许权使用费
财产转让